<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {

                $('#signupForm input').not(':input[type="submit"]').addClass('check-empty');

                $('#signupForm :input[type="submit"]').prop('disabled', true); 
                $('#signupForm .check-empty').change(function() { 
                    var empty = false;
                    $('#signupForm .check-empty').each(function() { 
                        if ($(this).val() == '') {
                            empty = true;
                        }
                    });
                    if (empty) {
                        $('#signupForm :input[type="submit"]').prop('disabled', true);
                    } else {
                        $('#signupForm :input[type="submit"]').prop('disabled', false);
                    }
                });
            });
        </script>
        <style>
            /* Responsive form */
            #signupForm {
                width: 80%;
                max-width: 500px;
                margin: 0 auto 150px;
            }

            h1 {
                text-align: center;
                margin-block: 50px;
                color: #fcfbfe;
                font-size: 36px;
                background-color: black;
            }

            /* On small screens, make the form full width */
            @media (max-width: 600px) {
                #signupForm {
                    width: 100%;
                }
            }

            /* On large screens, align the text to the left */
            @media (min-width: 1025px) {
                h1 {
                    text-align: left;
                }
            }
        </style>
    </head>

    {% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %}

    <h1>Create An Account Below</h1>

    <form id="signupForm" method="POST" action="." enctype="multipart/form-data">
        {% csrf_token %} 
        {{form|crispy}}
        {{profile_form|crispy}}
        <input type="submit" value="Signup" style="margin-block:50px;" >
    </form>

    {% endblock content %}
</html>
